{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2015",
      "es2016"
    ],
    "declaration": true,
    "module": "commonjs",
    "newLine": "LF",
    "removeComments": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "lib",
    "pretty": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
