{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
