{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6"
    ],
    "declaration": true,
    "module": "es2015",
    "removeComments": true,
    "newLine": "LF",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "outDir": "release/tmp"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
