{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015", "dom"],
    "module": "commonjs",
    "locale": "en-US",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["lib", "src", "test", "tools"],
  "exclude": ["node_modules"]
}
